//#region Color Wheel
/*
	http://colorschemedesigner.com/#3s41TtDR5w0w0
    
*/
//#endregion

//#region Variables
// Fonts
@font-family: "Segoe UI", Arial, Helvetica, sans-serif;
@font-family-light: "Segoe UI Light", "Segoe Light", "Segoe UI", "Helvetica-Light", Arial, Helvetica, sans-serif;
@font-family-heavy: "Segoe UI SemiBold", "Segoe SemiBold", "Segoe UI", "Helvetica-Bold", Arial, Helvetica, sans-serif;

// Colors
@color-background: #DCDCDC;
@color-inverse: #FFFFFF;
@color-accent: #1BA1E2;
@color-border: #848484;
//#endregion

//#region Mixins
.background-color(@r: 0, @g: 0, @b: 0, @alpha) {
    background-color: rgba(@r,@g,@b,@alpha);
}

.box-shadow(@x: 0px, @y: 3px, @blur: 5px, @spread: 2px, @hex: #000000) {
    -moz-box-shadow: @x @y @blur @spread @hex;
    -webkit-box-shadow: @x @y @blur @spread @hex;
    box-shadow: @x @y @blur @spread @hex;
}
//#endregion

body {
    font: @font-family;
    cursor: default;
    background: @color-background url(/Content/images/Background.png) no-repeat fixed left bottom;
    background-size: contain;
    margin: 2% 0;
}

#applicationHost {
    width: 100%;
    height: 100%;

    #splash {
        width: 480px;
        margin: 10% auto;
        padding: 20px;
        border: solid 1px @color-border;
        border-radius: 30px;
        background-color: white;
        .box-shadow(1px,1px,10px,5px,@color-border);
        text-align: center;        
    }
}

h2 {
    font: @font-family-light;
}

h3 {
    font: @font-family-heavy;
    text-transform: uppercase;    
}

header {
    margin-bottom: 10px;
}

nav {
    margin-bottom: 5px;    
}

footer {
    margin-top: 10px;
}

.userBadge {
    text-align: right;

    h1 {
        font: @font-family-light;
        margin-bottom: 5px;
    }
}

.box {
    background-color: @color-inverse;
    box-shadow: 0 0 10px @color-border;
    border-radius: 5px;
    padding: 5px;
    overflow: auto;
    margin: 10px 0;

    .title {
        background-color: @color-accent;
        color: @color-inverse;
        padding: 2px 5px;
        margin-bottom: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .content {
        padding: 0 5px;
    }
}
