body {
    font-family: "Segoe UI", Tahoma, "Trebuchet MS", sans-serif;
    font-size: .9em;
    color: #666;
    line-height: 1.25;
    background: #dcdcdc;
    cursor: default;
    background: #dcdcdc url(/Content/images/Background.png) no-repeat fixed left bottom;
    background-size: contain;
    margin: 2% 0;
}

footer {
    margin-top: 10px;
    font-size: .80em;

    a {
        color: #666;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.userBadge {
    text-align: right;

    h1 {
        font-size: 2em;
        font-weight: 100;
        margin-bottom: 0;
    }

    img {
        border: solid 1px #666;
        border-radius: 10px;
    }
}
