body, html {
    cursor: default;
    background: #dcdcdc url(/Content/images/Background.png) no-repeat fixed left bottom;
    background-size: contain;    
}

#applicationHost {
    width: 100%;
    height: 100%;

    #splash {
        margin: 10% auto 0 auto;
        padding: 10px;
        text-align: center;
        max-width: 300px;
        background-color: white;
        border: solid 1px #cccccc;
        border-radius: 10px;
    }

    header {
        margin-top: 2%;
    }

    #content {
        margin: 20px 0;
    }

    footer {
        font-size: .85em;

        a{
            color: #333333;
        }
    }
}
